# AndroidArchitectureComponents

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/rosariopfernandes/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rosariopfernandes/aac/: BaseDados.java  MainActivity.java  Tarefa.java  TarefaAdapter.java  TarefaDAO.java  TarefaDialog.java  TarefaModel.java
app/src/main/res/layout/: activity_main.xml  card_tarefa.xml  content_main.xml  dialog_tarefa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/rosariopfernandes/aac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
